# 宝可梦主题游戏Demo开发计划

鉴于这是一个包含大量UI交互（图鉴、背包、队伍配置）和2D网格逻辑的游戏，我建议使用 **React + TypeScript + Vite** 的技术栈。这种方案能快速构建现代化的UI，同时处理2D网格逻辑非常高效，且方便后续扩展和预览。

## 🛠️ 技术栈选择
- **核心框架**: React 18 + TypeScript (组件化开发，类型安全)
- **构建工具**: Vite (极速开发体验)
- **状态管理**: Zustand (轻量级，管理游戏全局状态：玩家位置、背包、战斗数据)
- **样式方案**: Tailwind CSS (快速实现响应式布局和美观UI)
- **图标库**: Lucide React (用于UI图标)
- **UI组件**: Shadcn/ui (可选，用于快速搭建模态框、卡片等标准UI)

---

## 📅 开发阶段规划

### 第一阶段：项目初始化与基础架构
1.  **环境搭建**:
    - 初始化 Vite + React + TS 项目。
    - 配置 Tailwind CSS。
    - 安装 Zustand, classnames, lucide-react 等依赖。
2.  **数据结构定义**:
    - 定义核心 Type/Interface: `Pokemon`, `Skill`, `Player`, `GridCell`, `Item`.
    - 创建游戏常量配置 (属性相克表, 经验表)。
3.  **状态管理搭建**:
    - 创建 `useGameStore`: 管理玩家位置、当前场景、资源。
    - 创建 `usePlayerTeam`: 管理玩家队伍和背包。

### 第二阶段：探索系统 (Exploration)
1.  **地图生成**:
    - 实现 `MapGenerator`: 生成5个不同风格区域的网格地图。
    - 实现网格数据结构：包含空地、障碍、敌人、资源点。
2.  **探索界面**:
    - 开发 `GridMap` 组件：渲染网格。
    - 开发 `PlayerAvatar` 组件：显示火柴人。
    - 实现 WASD 和点击移动逻辑。
3.  **交互逻辑**:
    - 移动碰撞检测。
    - 区域切换逻辑。
    - 遇敌检测 (触发战斗场景切换)。

### 第三阶段：战斗系统 (Combat - Core)
1.  **战斗引擎**:
    - 开发纯逻辑类 `BattleEngine`:
        - 初始化战斗 (双方队伍)。
        - 行动轴计算 (Action Order)。
        - 自动回合执行 (AI逻辑)。
        - 伤害与属性克制计算。
2.  **战斗界面**:
    - `BattleScene` 组件：显示战场背景。
    - `Timeline` 组件：显示行动顺序轴。
    - `UnitStatus` 组件：血条、Buff显示。
    - `BattleLog` 组件：显示战斗文字记录。

### 第四阶段：数据填充与周边系统
1.  **宝可梦数据**:
    - 录入 24 只宝可梦的基础数据 (名称, 属性, 种族值, 技能)。
    - 实现属性相克逻辑 (火>风>水>火, 光<>暗)。
2.  **图鉴与背包**:
    - `Pokedex` 界面：展示收集进度和详情。
    - `TeamEdit` 界面：拖拽调整上阵的4只宝可梦。
    - 捕获结算流程。
3.  **经济系统**:
    - 资源掉落逻辑。
    - 简单的资源消耗 (如升级、恢复)。

### 第五阶段：整合与优化
1.  **全流程联调**: 探索 -> 遇敌 -> 战斗 -> 结算 -> 归队。
2.  **视觉反馈**: 添加简单的CSS动画 (攻击、受击、移动)。
3.  **持久化**: 使用 `localStorage` 保存游戏进度。

---

## 🚀 下一步行动
我将开始执行**第一阶段**：初始化项目结构并创建核心数据类型定义。您确认后我将立即开始创建文件。