# Git 上传与战斗系统重构计划

## 1. 解决 Git 上传问题
刚才的上传**失败了**，原因是 GitHub 上找不到名为 `charlie/B-BOO` 的仓库。
Git 报错信息：`remote: Repository not found.`

**我需要您先在 GitHub 上手动创建一个名为 `B-BOO` 的空仓库**。
创建完成后，请告诉我，我再执行推送命令。

为了不阻塞开发进度，我建议先**继续执行战斗系统的重构任务**，等您建好仓库后我们再统一提交。

## 2. 战斗系统重构：网格化战棋模式
您希望将战斗系统重构为《仗剑传说》风格：**所有参战单位在格子地图上，基于行动轴进行位移和攻击**。

### 核心变更点
1.  **战场空间化**: 战斗不再是抽象的卡牌对撞，而是发生在一个网格地图上（如 6x8）。
2.  **单位行为逻辑**:
    -   **移动**: 轮到单位行动时，如果攻击范围内没有敌人，先朝最近敌人移动。
    -   **攻击**: 移动后如果敌人在射程内，则发动技能攻击。
3.  **行动轴驱动**: 保持现有的基于速度的 Action Axis (时间条) 机制。

### 具体实施步骤

#### 第一阶段：数据结构扩展 (`src/types/index.ts`)
1.  **更新 `BattleUnit` 接口**:
    -   增加 `position: { x: number, y: number }` (战场坐标)。
    -   增加 `moveRange: number` (移动力，默认 3)。
    -   增加 `attackRange: number` (攻击距离，默认 1)。
2.  **更新 `Skill` 接口**:
    -   增加 `range: number` (技能射程，默认 1)。

#### 第二阶段：战斗引擎升级 (`src/store/useBattleStore.ts`)
1.  **战场初始化**:
    -   定义战场大小 `BATTLE_WIDTH = 8`, `BATTLE_HEIGHT = 6`。
    -   初始化站位：玩家在左侧 (x=1)，敌人在右侧 (x=6)。
2.  **AI 逻辑重写 (`nextTurn`)**:
    -   **寻敌**: 计算所有敌人的曼哈顿距离。
    -   **路径计算**: 简单的寻路逻辑，向最近敌人靠近。
    -   **移动执行**: 更新单位 `position`。
    -   **攻击执行**: 如果目标在 `attackRange` 内，执行伤害计算。

#### 第三阶段：战斗表现升级 (`src/components/battle/BattleScene.tsx`)
1.  **渲染战场**: 替换现有的卡牌布局，改为渲染一个网格地图。
2.  **单位渲染**: 在对应格子上显示单位 Sprite、血条。
3.  **动画支持**: 添加简单的 CSS `transition` 实现位移平滑过渡。

#### 第四阶段：配置更新 (`src/data/pokemon.ts`)
1.  **更新宝可梦数据**: 为现有宝可梦赋予不同的射程和移动力。
    -   近战（小火龙、杰尼龟）：移动 3，射程 1。
    -   远程（皮卡丘、妙蛙种子）：移动 2，射程 3。

---

## 🚀 执行顺序
1.  修改 `types` 和 `pokemon.ts` 数据结构。
2.  重写 `useBattleStore` 核心逻辑。
3.  重写 `BattleScene` UI 表现。
4.  **待您确认仓库创建后，再次尝试 Git 推送。**